1419924590405	Delete resource 'Pydev/Pydev/asf.py'
1419925034652	Delete resource 'RemoteSystemsTempFiles'
1419925498528	Delete resource 'Connect/Connect/test.py'
1419925975010	Delete resource 'Connect/Connect/dag.py'
1419926077745	Delete resource 'Connect/Connect/faf.py'
1419926103161	Delete resource 'Connect/Connect/ega.py'
1419926146929	Delete resource 'Connect/Connect/agda.py'
1419926223656	Delete resource 'Connect/Connect/aggda.py'
1419926417999	Delete resource 'Connect/Connect/hkjh.py'
1419926555709	Delete resource 'Connect/Connect/asdf.py'
1419926740741	Delete resource 'Connect/Connect/age'
1419928316163	Delete resource 'Connect/Connect/afd.py'
1419928388917	Delete resource 'Connect/greg'
1419928398175	Delete 4 resources
1419928416857	Delete resource 'Connect/Connectsgeag'
1419928545297	Delete resource 'Connect/asga.py'
1419928646071	Delete resource 'Connect/src'
1419928676542	Delete resource 'Connect/asg'
1419928680221	Delete resource 'Connect/asgsaga'
1419928789386	Delete resource 'First/aga'
1419928937747	Delete resource 'First/agas'
1419928957958	Delete resource 'First/ageag.py'
1419929051052	Delete resource 'First'
1419929079047	Delete resource 'Connect'
1419929561357	Delete resource 'Practice/Main.py'
1419930724761	Delete resource 'Practices/src/test.py'
1419930772663	Delete resource 'Practice'
1419930810703	Delete resource 'Practices/src/mysql_connect.py'
1419930861791	Delete resource 'Practices/src/mysql_connect.py'
1419930922194	Delete resource 'Pydev'
1419932871338	Delete resource 'Practices/src/fsag.py'
