1435307250820	Delete resource 'Sanhe/SmartBuilding1.0/RassberryPi/dataRead.py'
1435307533604	Delete resource 'smarthome'
1435307776965	Delete resource 'test'
1435307917392	Delete resource 'smarthome'
1435308138815	Delete resource 'test'
1435308277745	Delete resource 'get'
1435308283630	Delete resource 'test'
1435308370285	Delete resource 'test'
1435308426579	Delete resource 'test'
1435308725294	Delete resource 'test'
1435308965829	Delete resource 'test'
1435309638222	Delete resource 'SmartHome'
